version: '3'

services:
    api:
        build: ./api
        container_name: rocket_api
        ports:
            - 8000:8000
        volumes:
            - ./api/app:/fastfood
        environment:
            - DATABASE_URL=postgres://userdb:agoodpassword@rocket_db/rocketdb
        links:
            - database
        command: bash -c "bash ./wait-for-it.sh db:5432 -q -- diesel migration run && cargo watch -x run"
    frontend:
        build: ./frontend
        container_name: vue_frontend
        hostname: vue_frontend
        ports:
            - 8080:8080
        volumes:
            - ./frontend/fastfood_frontend:/frontend
        environment:
            - CHOKIDAR_USEPOLLING=true
        command: "npm run serve"
        links:
            - api
    database:
        image: postgres:13
        container_name: rocket_db
        hostname: rocket_db
        expose: 
            - 5432
        environment:
            POSTGRES_PASSWORD: agoodpassword    # put your superuser database password this here
            POSTGRES_USER: userdb
            POSTGRES_DB: rocketdb
            PGDATA: /var/lib/postgresql/data/pgdata
    migrator:
        build: ./db_migration_runner
        container_name: migration_runner
        environment:
            - DATABASE_URL=postgres://userdb:agoodpassword@rocket_db/rocketdb
        links:
            - database
        volumes:
            - ./api/app:/fastfood
        tty: true

# cargo will try to redownload packages @ docker-compose up so store them here.
volumes:
    pgdata: {}

